<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/plan/Dian/IDian.cs">
    <Files>
      <File FileName="Models/plan/PlanBaseInfo.cs" Line="5" Column="14" />
      <File FileName="Models/plan/Plan.cs" Line="10" Column="24" />
      <File FileName="Models/plan/Mubiao/GuochengFangfa.cs" Line="1" Column="1" />
      <File FileName="Models/plan/Mubiao/IMubiao.cs" Line="5" Column="26" />
      <File FileName="Models/plan/Mubiao/QingganTaidu.cs" Line="1" Column="1" />
      <File FileName="Models/plan/Mubiao/ZhishiJineng.cs" Line="1" Column="1" />
      <File FileName="Models/plan/Dian/IDian.cs" Line="10" Column="4" />
      <File FileName="Models/plan/Dian/Nandian.cs" Line="1" Column="1" />
      <File FileName="Models/plan/Dian/Zhongdian.cs" Line="1" Column="1" />
      <File FileName="Models/plan/Fengge/YibanTezheng.cs" Line="5" Column="27" />
      <File FileName="Models/plan/Fengge/NengliFenxi.cs" Line="5" Column="26" />
      <File FileName="Models/plan/Fengge/NengliCeyan.cs" Line="5" Column="26" />
      <File FileName="Models/plan/Fengge/IFenxi.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>