<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/MySqlDBDriver.cs">
    <Files>
      <File FileName="Models/plan/JiaoxueFangan.cs" Line="19" Column="1" />
      <File FileName="Models/plan/Zhunbei/IZhunbei.cs" Line="1" Column="1" />
      <File FileName="Models/plan/Zhunbei/JiaoshiZhunbei.cs" Line="5" Column="40" />
      <File FileName="Models/plan/Zhunbei/XueshengZhunbei.cs" Line="5" Column="41" />
      <File FileName="Models/plan/Huodong/IHuodong.cs" Line="1" Column="1" />
      <File FileName="Models/plan/Huodong/Huodong.cs" Line="5" Column="33" />
      <File FileName="Models/plan/JibenXinxi.cs" Line="5" Column="25" />
      <File FileName="Models/plan/JiaoxueFansi.cs" Line="1" Column="1" />
      <File FileName="Models/plan/JiaoxuePingjia.cs" Line="1" Column="1" />
      <File FileName="Data/MySqlDBDriver.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>